.home {
	position: relative;
	min-height: 100%;
	width: 100%;
	background-color: #eee;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.titleBar {
	height: 10vh;
	width: 100%;
	background-color: #1565C0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.title {
	color: #ccc;
	font-size: 2rem;
	font-weight: bold;
}

.goBack {
	position: absolute;
	left: 10px;
}

.MainWindow {
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	background-color: #eee;
}
.width {
	width: 75%;
}

.container {
	width: 100%;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 2fr 1fr;
}

.type {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.options {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;	
}

.inactive {
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   filter: grayscale(100%);
}

